[Unit]
Description=ProtonVPN API Server
After=network-online.target protonvpn-daemon.service
Wants=network-online.target
BindsTo=protonvpn-daemon.service
Documentation=man:api-server(8)

[Service]
Type=simple
User=protonvpn
Group=protonvpn
ExecStart=/usr/local/bin/api-server --config /etc/protonvpn/api-server.conf --daemon
Restart=on-failure
RestartSec=5
TimeoutStartSec=15
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/protonvpn /run/protonvpn
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
PrivateDevices=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
