[Interface]
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iATTdFRYYqmoiqnoUP1l6C0tuyFixbAQshJ5Hc2EJ1c=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AT#2
PublicKey = D2G0wjy9kRvxjXJfLCA9zglgcwMvZFMhLG+NASSzQ1k=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 62.169.136.94:51820
